(dp0
S'Captain'
p1
(dp2
S'Shoot'
p3
V2
p4
sS'Shield'
p5
V12
p6
sS'Items'
p7
(lp8
VCannon
p9
aVCannon
p10
aVCannon
p11
aVCannon
p12
aVCannon
p13
aVCannon
p14
aVCannon
p15
aVCannon
p16
aVCannon
p17
aVCannon
p18
aVCannon
p19
asS'Move'
p20
V5
p21
sS'Experience'
p22
V0
p23
sS'Fight'
p24
V2
p25
sS'Morale'
p26
V4
p27
sS'Skillset'
p28
(lp29
VSquad
p30
aVSquad
p31
aVSquad
p32
aVSquad
p33
aVSquad
p34
aVSquad
p35
aVSquad
p36
aVSquad
p37
aVSquad
p38
aVSquad
p39
aVSquad
p40
asS'Cost'
p41
I0
sS'Health'
p42
V12
p43
sS'Specialism'
p44
VTactics
p45
ssS'Treasury'
p46
I35
sS'Name'
p47
V350
p48
sS'Troops'
p49
(lp50
VCombat Droid
p51
aVCombat Droid
p52
as.