(dp0
S'Captain'
p1
(dp2
S'Shoot'
p3
V2
p4
sS'Shield'
p5
V12
p6
sS'Items'
p7
(lp8
VBlade
p9
aVBlade
p10
aVBlaster
p11
aVBlade
p12
aVBlade
p13
aVBlade
p14
aVBlade
p15
aVBlade
p16
aVBlade
p17
aVBlade
p18
aVBlade
p19
asS'Move'
p20
V5
p21
sS'Experience'
p22
V0
p23
sS'Fight'
p24
V2
p25
sS'Morale'
p26
V4
p27
sS'Skillset'
p28
(lp29
VBolster
p30
aVBolster
p31
aVRepair
p32
aVRepair
p33
aVRepair
p34
aVRepair
p35
aVRepair
p36
aVRepair
p37
aVRepair
p38
aVRepair
p39
aVRepair
p40
asS'Cost'
p41
I0
sS'Health'
p42
V12
p43
sS'Specialism'
p44
VEngineering
p45
ssS'Treasury'
p46
I45
sS'Name'
p47
V50gold
p48
sS'Troops'
p49
(lp50
VSecurity
p51
aVCombat Droid
p52
aVLackey
p53
aVMedic
p54
aVCombat Droid
p55
as.