(dp0
S'Captain'
p1
(dp2
S'Shoot'
p3
V2
p4
sS'Shield'
p5
V12
p6
sS'Items'
p7
(lp8
VNeedle Gun
p9
aVBlade
p10
aVBlade
p11
aVBlade
p12
aVBlade
p13
aVBlade
p14
aVBlade
p15
aVBlade
p16
aVBlade
p17
aVBlade
p18
aVBlade
p19
aVBlade
p20
aVBlade
p21
aVBlade
p22
aVBlade
p23
aVBlade
p24
aVBlade
p25
aVBlade
p26
aVBlade
p27
aVBlade
p28
aVBlade
p29
aVBlade
p30
aVBlade
p31
aVBlade
p32
aVBlade
p33
aVBlade
p34
aVBlade
p35
aVBlade
p36
aVBlade
p37
aVBlade
p38
asS'Move'
p39
V8
p40
sS'Experience'
p41
V0
p42
sS'Fight'
p43
V2
p44
sS'Morale'
p45
V4
p46
sS'Skillset'
p47
(lp48
VRepair
p49
aVAim
p50
aVAim
p51
aVAim
p52
aVAim
p53
aVAim
p54
aVAim
p55
aVAim
p56
aVAim
p57
aVAim
p58
aVAim
p59
aVAim
p60
aVAim
p61
aVAim
p62
aVAim
p63
aVAim
p64
aVAim
p65
aVAim
p66
aVAim
p67
aVAim
p68
aVAim
p69
aVAim
p70
aVAim
p71
aVAim
p72
aVAim
p73
aVAim
p74
aVAim
p75
aVAim
p76
aVAim
p77
aVAim
p78
asS'Cost'
p79
I0
sS'Health'
p80
V12
p81
sS'Specialism'
p82
VMarksman
p83
ssS'Treasury'
p84
I281
sS'Name'
p85
VBobby Tables
p86
sS'Troops'
p87
(lp88
VAugment Gorilla
p89
aVSecurity
p90
aVLackey
p91
as.