(dp0
S'ensweap'
p1
(lp2
sS'Troops'
p3
(lp4
sS'Ensign'
p5
(dp6
S'Shoot'
p7
I-1
sS'Shield'
p8
I10
sS'Items'
p9
(lp10
(lp11
VBlade
p12
aa(lp13
VBlaster
p14
aVCannon
p15
aVBlade
p16
aasS'Move'
p17
I7
sS'Experience'
p18
I0
sS'Fight'
p19
I0
sS'Morale'
p20
I2
sS'Skillset'
p21
(lp22
VAim
p23
aVRepair
p24
asS'Cost'
p25
I250
sS'Health'
p26
I8
sS'Specialism'
p27
VEngineering
p28
ssS'Treasury'
p29
I227
sS'Captain'
p30
(dp31
g7
I2
sg8
I12
sg9
(lp32
sg17
I5
sg18
I0
sg19
I2
sg20
I4
sg21
(lp33
VAim
p34
aVSquad
p35
asg25
I0
sg26
I12
sg27
VTactics
p36
ssS'capweap'
p37
(lp38
sS'Name'
p39
Vdjhgfbgahejdsvcr
p40
s.