(dp0
S'Captain'
p1
(dp2
S'Shoot'
p3
I2
sS'Shield'
p4
I12
sS'Items'
p5
(lp6
VCannon
p7
aVCannon
p8
aVCannon
p9
aVCannon
p10
aVCannon
p11
aVCannon
p12
aVCannon
p13
aVCannon
p14
aVCannon
p15
aVCannon
p16
aVCannon
p17
aVBlaster
p18
aVCannon
p19
aVCannon
p20
aVBlade
p21
aVWhip
p22
aVBlaster
p23
asS'Move'
p24
I5
sS'Experience'
p25
I0
sS'Fight'
p26
I2
sS'Morale'
p27
I4
sS'Skillset'
p28
(lp29
VBolster
p30
aVBolster
p31
aVBolster
p32
aVBolster
p33
aVBolster
p34
aVRepair
p35
asS'Cost'
p36
I0
sS'Health'
p37
I12
sS'Specialism'
p38
VEngineering
p39
ssS'Treasury'
p40
I287
sS'Name'
p41
Vmoney3
p42
sS'Troops'
p43
(lp44
s.