(dp0
S'Captain'
p1
(dp2
S'Shoot'
p3
I2
sS'Shield'
p4
I12
sS'Items'
p5
(lp6
VCannon
p7
aVCannon
p8
aVCannon
p9
aVCannon
p10
aVCannon
p11
aVCannon
p12
aVCannon
p13
aVCannon
p14
aVCannon
p15
aVCannon
p16
aVCannon
p17
aVBlaster
p18
aVCannon
p19
aVCannon
p20
aVBlade
p21
aVWhip
p22
asS'Move'
p23
I5
sS'Experience'
p24
I0
sS'Fight'
p25
I2
sS'Morale'
p26
I4
sS'Skillset'
p27
(lp28
VBolster
p29
aVBolster
p30
aVBolster
p31
aVBolster
p32
aVBolster
p33
asS'Cost'
p34
I0
sS'Health'
p35
I12
sS'Specialism'
p36
VPsychology
p37
ssS'Treasury'
p38
I292
sS'Name'
p39
VMoneyTest2
p40
sS'Troops'
p41
(lp42
s.