(dp0
S'ensweap'
p1
(lp2
sS'Troops'
p3
(lp4
sS'Ensign'
p5
(dp6
S'Shoot'
p7
I-1
sS'Shield'
p8
I10
sS'Items'
p9
(lp10
sS'Move'
p11
I7
sS'Experience'
p12
I0
sS'Fight'
p13
I0
sS'Morale'
p14
I2
sS'Skillset'
p15
(lp16
VTerror
p17
asS'Cost'
p18
I250
sS'Health'
p19
I8
sS'Specialism'
p20
VPsychology
p21
ssS'Treasury'
p22
I250
sS'Captain'
p23
(dp24
g7
I2
sg8
I12
sg9
(lp25
sg11
I5
sg12
I0
sg13
I2
sg14
I4
sg15
(lp26
VSabotage
p27
asg18
I0
sg19
I12
sg20
VEngineering
p28
ssS'capweap'
p29
(lp30
sS'Name'
p31
VSkillTest
p32
s.