(dp0
S'Treasury'
p1
I485
sS'Captain'
p2
(dp3
S'Shoot'
p4
V2
p5
sS'Shield'
p6
V12
p7
sS'Items'
p8
(lp9
(lp10
VBlade
p11
aa(lp12
VBlade
p13
aa(lp14
VBlaster
p15
aVCannon
p16
aa(lp17
VBlaster
p18
aVCannon
p19
aa(lp20
VBlaster
p21
aVCannon
p22
aa(lp23
VBlaster
p24
aVCannon
p25
aasS'Move'
p26
V5
p27
sS'Experience'
p28
V0
p29
sS'Fight'
p30
V2
p31
sS'Morale'
p32
V4
p33
sS'Skillset'
p34
(lp35
VAim
p36
aVSquad
p37
aVSquad
p38
aVSquad
p39
aVBlock
p40
aVBlock
p41
aVBlock
p42
aVBlock
p43
aVBlock
p44
asS'Cost'
p45
I0
sS'Health'
p46
V12
p47
sS'Specialism'
p48
VMelee
p49
ssS'capweap'
p50
(lp51
g24
ag25
asS'Name'
p52
Vzzzzzzzzzz
p53
sS'Troops'
p54
(lp55
s.